<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="5dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/blue.alpha.30"
                android:text="@string/patient.fio"/>
        <EditText
                android:id="@+id/patient.fio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:inputType="text"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="14sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textColor="@color/green"
                android:text="@string/characteristics"
                android:textSize="17sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/blue.alpha.30"
                android:text="@string/patient.age"/>
        <EditText
                android:id="@+id/patient.age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:inputType="number"
                android:digits="0123456789"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="14sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/blue.alpha.30"
                android:text="@string/patient.stageTNA"/>
        <EditText
                android:id="@+id/patient.stageTNM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/blue.alpha.30"
                android:text="@string/patient.psa"/>
        <EditText
                android:id="@+id/patient.psa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/blue.alpha.30"
                android:text="@string/patient.glisson"/>
        <EditText
                android:id="@+id/patient.glisson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="14sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/blue.alpha.30"
                android:text="@string/patient.prostateVolume"/>
        <EditText
                android:id="@+id/patient.prostateVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="14sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/blue.alpha.30"
                android:text="@string/patient.prostateVolumeHifu"/>
        <EditText
                android:id="@+id/patient.prostateVolumeHifu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="14sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/blue.alpha.30"
                android:text="@string/patient.prostateLengthHifu"/>
        <EditText
                android:id="@+id/patient.prostateLengthHifu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="14sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/blue.alpha.30"
                android:text="@string/patient.prostateWidthHifu"/>
        <EditText
                android:id="@+id/patient.prostateWidthHifu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="14sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/blue.alpha.30"
                android:text="@string/patient.prostateHeightHifu"/>
        <EditText
                android:id="@+id/patient.prostateHeightHifu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="14sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/blue.alpha.30"
                android:text="@string/patient.maxUrineVelocity"/>
        <EditText
                android:id="@+id/patient.maxUrineVelocity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="14sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/blue.alpha.30"
                android:text="@string/patient.avUrineVelocity"/>
        <EditText
                android:id="@+id/patient.avUrineVelocity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="14sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/blue.alpha.30"
                android:text="@string/patient.residualUrine"/>
        <EditText
                android:id="@+id/patient.residualUrine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="14sp"/>
        <LinearLayout
                android:id="@+id/calculateWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                    android:id="@+id/calculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="@string/calculate"
                    android:onClick="onClick"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/gray.alpha.10"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gray.alpha.10"/>
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/results"
                android:textColor="@color/green"
                android:textSize="17sp"/>
        <LinearLayout
                android:id="@+id/calcLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/blue.alpha.30"
                    android:text="@string/patient.urinaryIncontinence"/>
            <EditText
                    android:id="@+id/patient.urinaryIncontinence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:textSize="14sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/blue.alpha.30"
                    android:text="@string/patient.acuteUrinaryRetention"/>
            <EditText
                    android:id="@+id/patient.acuteUrinaryRetention"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:textSize="14sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/blue.alpha.30"
                    android:text="@string/patient.diseaseProgression"/>
            <EditText
                    android:id="@+id/patient.diseaseProgression"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:textSize="14sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/blue.alpha.30"
                    android:text="@string/patient.stricture"/>
            <EditText
                    android:id="@+id/patient.stricture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:textSize="14sp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/blue.alpha.30"
                            android:text="@string/patient.treatment"/>
                    <Spinner
                            android:id="@+id/patient.treatment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/blue.alpha.30"
                            android:text="@string/patient.healed"/>
                    <CheckBox
                            android:id="@+id/patient.healed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="3dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>