INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Васенков Николай Иванович', 69, 2, 21.20, 7, 42.30, 24.47, 39.73, 46.51, 26.49,  14.1,  3.9, 270, 0, 5, 3, 1, 3, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Лисицин Василий Александрович', 82, 3, 29.80, 6, 52.60, 23.99, 52.05, 39.12, 23.56,  6.8,  1.9, 67, 0, 3, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Романов Владимир Васильевич', 78, 2, 15.20, 7, 59.60, 19.92, 43.43, 38.19,  24.02,  12.6,  6.7, 50, 0, 2, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Санников Ростислав Владимирович', 71, 2, 13.90, 5, 12.00, 16.30, 50.97, 32.19, 19.87,  16.8,  10.4, 5, 1, 1, 2, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Андреев Александр Осипович', 76, 2,  28.0, 6,  27.00, 36.02, 46.82, 47.59, 32.34,  9.5,  5.8, 0, 0, 1, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Бочкарев Геннадий Сергеевич', 72, 2,  2.76, 7,  60.00, 30.00, 55.59, 44.35, 24.33,  9.4,  5.9, 61, 0, 2, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Колотилин Илья Никонорович', 74, 3, 51.2, 6,  66.0, 20.37, 50.97, 32.03, 24.95,  14.8,  8.3, 0, 0, 1, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Лампеев Евгений Филиппович', 68, 3,  31.00, 8,  31.00,  11.66, 37.58, 29.41,  21.10,  10.8,  3.7, 20, 0, 3, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Ларионов Михаил Федорович', 71, 3,  55.00, 4, 55.00, 25.54, 48.20, 46.82, 22.64,  12.3,  7.1, 15, 0, 5, 3, 1, 3, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Ломака Виталий Андреевич', 70, 2,  1.47, 5,  8.90,  10.96, 38.35, 28.34,  20.17,  9.3,  5.7, 43, 1, 1, 1, 3, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Трунов Владимир Терентьевич', 71, 2,  0.07, 4,  28.00, 16.84, 42.35, 40.04, 19.87,  18.1,  6.2, 128, 0, 1, 1, 1, 2, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Тютяшев Николай Петрович', 72, 3,  4.7, 7,  20.00, 21.32, 47.12, 36.96, 24.49,  13.7,  1.9, 308, 0, 3, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Ананьев Анатолий Алексеевич', 73, 2,  4.04, 7,  59.00, 46.49, 61.91, 46.66, 32.19,  7.1,  2.9, 97, 0, 2, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Мельников Николай Петрович', 82, 2,  10.34, 3,  36.00, 19.59, 51.44, 28.64,  17.09,  9.9,  2.9, 160, 0, 1, 3, 1, 3, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Алуф Олег Ефротиович', 59, 2,  6.6, 6,  33.80, 44.47, 54.98, 45.28, 35.73,  15.8,  6.0, 16, 1, 1, 1, 1, 3, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Анашкин Николай Алексеевич', 79, 3,  4.7, 5,  15.00, 15.78, 40.04, 30.65, 25.72,  9.0,  4.5, 47, 0, 5, 4, 1, 4, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Батырев Евгений Николаевич', 73, 3,  12.4, 5,  30.5, 23.38, 37.42, 37.58, 28.18,  7.9,  3.4, 16, 0, 2, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Винокуров Владислав Георгиевич', 77, 3,  54.5, 7, 40.0,  8.38,  23.10, 30.80, 23.56,  3.4,  1.3, 503, 0, 5, 2, 2, 2, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Вьюрков Лев Семенович', 70, 1,  12.0, 3,  50.0, 27.00, 43.27, 42.20, 29.57,  13.9,  6.5, 47, 0, 2, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Гудков Геннадий Федорович', 70, 1,  2.41, 4,  23.00, 31.82, 59.29, 37.87, 28.34,  8.2,  1.8, 300, 0, 4, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Елясин Алексей Аркадьевич', 59, 2,  8.89, 3, 25.00, 18.59, 38.35, 41.43, 23.41,  10.8,  6.8, 49, 0, 1, 4, 1, 4, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Зоров Александр Евгеньевич', 56, 2,  18.8, 7, 24.00, 25.67, 41.73, 42.04, 29.26,  7.8,  2.2, 17, 0, 5, 1, 1, 3, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Кижаев Николай Иванович', 78, 2,  7.48, 5,  30.0, 23.38, 48.36, 35.88, 26.95,  7.1,  2.1, 257, 0, 4, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Кремнев Александр Сергеевич', 72, 2,  182.0, 6,  15.0, 22.23, 38.65, 38.50, 29.88,  7.8,  4.1, 156, 0, 5, 1, 1, 2, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Кудаев Александр Николаевич', 54, 1,  4.31, 6,  40.0, 42.51, 52.57, 51.90, 31.11,  19.3,  10.1, 8, 1, 5, 1, 1, 2, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Ладошкин Альберт Иванович', 64, 1,  1.44, 4,  2.8,  7.89, 38.04, 24.95, 16.63,  9.9,  5.7, 90, 1, 5, 4, 1, 4, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Лазарь Евгений Андреевич', 81, 3,  8.2, 7,  15.0,  12.22, 37.88, 29.72, 21.71,  12.3,  6.6, 140, 0, 5, 1, 1, 3, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Мальцев Алексей Фадеевич', 72, 1,  26.23, 7,  40.00, 20.49, 46.05, 39.58, 22.48,  24.0,  9.9, 200, 0, 4, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Неронов Геннадий Иванович', 66, 2,  6.47, 5,  60.00, 23.73, 46.35, 42.35, 24.18,  11.1,  6.3, 0, 0, 1, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Потапов Игорь Семенович', 70, 2,  16.6, 7,  37.00, 17.00, 44.97, 34.34,  22.02,  8.7,  1.7, 40, 0, 1, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Серяков Владимир Константинович', 58, 2,  30.1, 5,  52.00, 32.96, 47.59, 48.36, 28.64,  11.0,  6.0, 58, 0, 2, 1, 2, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Смирнов Геннадий Ярополкович', 63, 2,  2.97, 7,  47.5, 19.15, 38.50, 35.88, 27.72,  20.8,  6.3, 68, 0, 1, 1, 4, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Тараканов Леонид Иванович', 62, 1,  48.37, 8,  23.00,  17.05, 38.19, 35.57,  25.10,  5.8,  1.3, 34, 0, 1, 1, 4, 3, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Хальзов Алексей Афанасьевич', 71, 2,  9.28, 5,  29.00, 37.25, 58.67, 44.81, 28.34,  14.8,  8.3, 0, 1, 1, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Хохлов Геннадий Андреевич', 61, 1,  6.14, 7,  53.00,  23.08, 50.51, 38.04,  24.02,  8.1,  3.3, 488, 0, 4, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Агапов Юрий Борисович', 51, 0,  7.01, 5,  30.9, 30.39, 53.28, 40.04, 28.49,  31.8,  14.5, 18, 1, 1, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Аитов Шариффула Хуснуллович', 75, 3,  24.3, 6,  22.00,  12.08, 41.27,  26.03, 22.48,  7.7,  1.6, 126, 0, 1, 1, 4, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Борисов Игорь Николаевич', 76, 2,  28.5, 7,  29.5, 19.22, 46.51, 31.57, 26.18,  8.2,  4.2, 148, 1, 5, 1, 4, 2, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Варлашкин Виктор Николаевич', 58, 1,  3.46, 3,  33.4, 18.53, 45.12, 38.65, 21.25,  7.6,  4.5, 9, 0, 2, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Велькин Анатолий Николаевич', 54, 2,  2.51, 7,  28.00, 28.29, 58.52, 40.50, 23.87,  29.5,  16.8, 0, 1, 1, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Вязов Виктор Иванович', 62, 2,  8.1, 6,  49.00, 37.08, 54.67, 48.66, 27.87,  10.6,  6.1, 9, 0, 1, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Гомозов Юрий Николаевич', 66, 2,  12.66, 7,  31.2, 19.24, 32.03, 41.27,  29.11,  9.2,  4.9, 0, 0, 1, 1, 1, 2, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Гонюшов Юрий Алексеевич', 72, 2,  38.0, 5,  23.4, 17.38, 38.81, 33.42, 26.80,  8.8,  4.6, 560, 0, 3, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Кабиров Равил Халиулович', 62, 2,  10.6, 5,  25.8, 26.60, 44.35, 51.59, 23.25,  7.4,  4.9, 13, 0, 4, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Коробков Владимир Иванович', 60, 3,  2.51, 5,  33.4, 26.48, 36.65, 41.89, 34.50,  21.8,  9.6, 0, 0, 5, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Маслов Алексей Михайлович' , 73, 2,  17.72, 5,  30.4, 29.45, 49.13, 38.35, 31.26,  14.4,  7.6, 38, 0, 5, 1, 2, 3, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Мишагин Юрий Михайлович', 63, 3,  16.00, 10,  50.00, 17.62, 36.81, 31.88,  30.03,  7.0,  2.1, 100, 0, 3, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Савчук Леонтий Леонтьевич', 72, 1,  0.5, 3,  29.4, 39.54, 45.58, 46.35, 37.42,  9.9,  6.2, 93, 0, 1, 1, 1, 3, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Сычихин Сергей Павлович', 55, 2, 22.44, 7,  24.00, 17.64, 44.81, 33.42, 23.56,  13.2,  2.1, 146, 0, 3, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Тихонов Николай Васильевич', 72, 2,  31.7, 7,  7.7,  7.24, 36.50, 35.27,  11.24,  6.1,  1.2, 46, 0, 4, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Фадеев Владимир Филиппович' , 74, 1,  8.6, 3,  55.00,  10.87, 33.42, 34.34, 18.94,  21.8,  9.6, 4, 0, 3, 1, 1, 1, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Шульга Владимир Федорович', 75, 4,  13.88, 6,  20.0,  15.09, 33.42, 37.11, 24.33,  11.0,  3.0, 100, 0, 4, 1, 1, 3, 1);
INSERT INTO  patient (fio,age,stage_tnm,psa,glisson,prostate_volume,prostate_volume_hifu,prostate_length_hifu,prostate_width_hifu,prostate_height_hifu,max_urine_velocity,av_urine_velocity,residual_urine,recommended_therapy,urinary_incontinence,acute_urinary_retention,disease_progression,stricture,healed)
 VALUES ('Шахов Юрий Дмитриевич', 69, 0,  8.5, 5,  45.00, 28.31, 51.90, 43.74, 24.95,  22.9,  12.3, 16, 0, 3, 1, 1, 3, 1);